++Solution 'AnalitikaAnketaDeltaMotors' ‎(1 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:AnalitikaAnketaDeltaMotors.sln
++Setup1 (incompatible)
i:{00000000-0000-0000-0000-000000000000}:Setup1
++AnalitikaAnketaDeltaMotors
i:{00000000-0000-0000-0000-000000000000}:AnalitikaAnketaDeltaMotors
++Properties
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\
++DataSources
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\datasources\
++AnalitikaAnketaDeltaMotors.Migrations.Entry.datasource
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\datasources\analitikaanketadeltamotors.migrations.entry.datasource
++AssemblyInfo.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\assemblyinfo.cs
++Resources.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\resources.resx
++Settings.settings
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\settings.settings
++References
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Classes
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\classes\
++ConfigHelper.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\classes\confighelper.cs
++Configuration.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\classes\configuration.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\configuration.cs
++ExcelHelper.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\classes\excelhelper.cs
++Utils.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\classes\utils.cs
++Controls
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\
++CtrlAnswer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswer.cs
++CtrlAnswerGrades.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswergrades.cs
++CtrlSubtopicBookmarks.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlsubtopicbookmarks.cs
++CtrlTagBookmarks.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrltagbookmarks.cs
++Forms
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\
++AddingSubtopic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingsubtopic.cs
++AddingTag.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingtag.cs
++AddingUser.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addinguser.cs
++Administration.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\administration.cs
++GroupOfTags.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\groupoftags.cs
++Import.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\import.cs
++IzmenaAnketa.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\izmenaanketa.cs
++IzmenaAnketa.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\izmenaanketa.designer.cs
++IzmenaAnketa.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\izmenaanketa.resx
++LogOn.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\logon.cs
++Podesavanja.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\podesavanja.cs
++SubtopicBookmarks.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopicbookmarks.cs
++Subtopics.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopics.cs
++TagBookmarks.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagbookmarks.cs
++Tagovi.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagovi.cs
++Topics.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\topics.cs
++Migrations
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\
++Services
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\services\
++UnitOfWork
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\
++Models
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\
++DatabaseContext.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\databasecontext.cs
++GenericRepository.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\genericrepository.cs
++IDatabaseContext.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\idatabasecontext.cs
++IGenericRepository.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\igenericrepository.cs
++IUnitOfWork.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\iunitofwork.cs
++IUnitOfWorkFactory.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\iunitofworkfactory.cs
++UnitOfWork.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\unitofwork.cs
++UnitOfWorkFactory.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\unitofworkfactory.cs
++AnalitikaAnketaDeltaMotors.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\analitikaanketadeltamotors.cs
++AnalitikaAnketaDeltaMotors.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\analitikaanketadeltamotors.designer.cs
++AnalitikaAnketaDeltaMotors.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\analitikaanketadeltamotors.resx
++App.config
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\app.config
++app.manifest
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\app.manifest
++Installer1.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\installer1.cs
++packages.config
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\packages.config
++Program.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\program.cs
++Resources.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\resources.designer.cs
++Settings.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\properties\settings.designer.cs
++EntityFramework
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++EntityFramework.SqlServer
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Microsoft.Bcl.AsyncInterfaces
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Microsoft.CSharp
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Microsoft.Extensions.DependencyInjection
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Microsoft.Extensions.DependencyInjection.Abstractions
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++Microsoft.Office.Interop.Excel
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.ComponentModel.DataAnnotations
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Configuration.Install
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Core
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Data
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Data.DataSetExtensions
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Deployment
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Drawing
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Management
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Net.Http
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Runtime.CompilerServices.Unsafe
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Threading.Tasks.Extensions
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Windows.Forms
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Windows.Forms.DataVisualization
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Xml
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++System.Xml.Linq
i:{6ab817cb-8fa3-4080-8039-89357428a814}:
++CtrlAnswer.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswer.designer.cs
++CtrlAnswer.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswer.resx
++CtrlAnswerGrades.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswergrades.designer.cs
++CtrlAnswerGrades.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlanswergrades.resx
++CtrlSubtopicBookmarks.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlsubtopicbookmarks.designer.cs
++CtrlSubtopicBookmarks.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrlsubtopicbookmarks.resx
++CtrlTagBookmarks.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrltagbookmarks.designer.cs
++CtrlTagBookmarks.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\controls\ctrltagbookmarks.resx
++AddingSubtopic.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingsubtopic.designer.cs
++AddingSubtopic.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingsubtopic.resx
++AddingTag.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingtag.designer.cs
++AddingTag.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addingtag.resx
++AddingUser.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addinguser.designer.cs
++AddingUser.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\addinguser.resx
++Administration.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\administration.designer.cs
++Administration.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\administration.resx
++GroupOfTags.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\groupoftags.designer.cs
++GroupOfTags.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\groupoftags.resx
++Import.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\import.designer.cs
++Import.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\import.resx
++LogOn.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\logon.designer.cs
++LogOn.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\logon.resx
++Podesavanja.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\podesavanja.designer.cs
++Podesavanja.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\podesavanja.resx
++SubtopicBookmarks.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopicbookmarks.designer.cs
++SubtopicBookmarks.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopicbookmarks.resx
++Subtopics.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopics.designer.cs
++Subtopics.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\subtopics.resx
++TagBookmarks.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagbookmarks.designer.cs
++TagBookmarks.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagbookmarks.resx
++Tagovi.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagovi.designer.cs
++Tagovi.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\tagovi.resx
++Topics.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\topics.designer.cs
++Topics.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\forms\topics.resx
++202107031701309_InitialCreate.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031701309_initialcreate.cs
++202107031828164_AddedIsAdministratorOnUser.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031828164_addedisadministratoronuser.cs
++202107061258308_tag.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107061258308_tag.cs
++202107062113422_group.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107062113422_group.cs
++202107071849422_RelationshipGroupTag.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107071849422_relationshipgrouptag.cs
++202107101208175_Entry.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101208175_entry.cs
++202107101214557_ImportData.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101214557_importdata.cs
++202107101220160_RelationShipImportDataEntry.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101220160_relationshipimportdataentry.cs
++202107111153450_relation-table.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107111153450_relation-table.cs
++202107121404388_Topic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121404388_topic.cs
++202107121408059_Subtopic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121408059_subtopic.cs
++202107121413215_RelationshipTopicSubtopic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121413215_relationshiptopicsubtopic.cs
++202107141827333_EntryScore.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107141827333_entryscore.cs
++202107161332545_subtopicId.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107161332545_subtopicid.cs
++202107170955018_entryscoreuser.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107170955018_entryscoreuser.cs
++202203281823394_addColumnKomentarInTableEntry.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202203281823394_addcolumnkomentarintableentry.cs
++EntryService.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\services\entryservice.cs
++IEntryService.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\services\ientryservice.cs
++IUserService.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\services\iuserservice.cs
++UserService.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\services\userservice.cs
++Entry.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\entry.cs
++EntryScore.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\entryscore.cs
++Group.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\group.cs
++ImportData.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\importdata.cs
++Subtopic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\subtopic.cs
++Tag.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\tag.cs
++Topic.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\topic.cs
++User.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\unitofwork\models\user.cs
++Installer1.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\installer1.designer.cs
++202107031701309_InitialCreate.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031701309_initialcreate.designer.cs
++202107031701309_InitialCreate.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031701309_initialcreate.resx
++202107031828164_AddedIsAdministratorOnUser.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031828164_addedisadministratoronuser.designer.cs
++202107031828164_AddedIsAdministratorOnUser.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107031828164_addedisadministratoronuser.resx
++202107061258308_tag.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107061258308_tag.designer.cs
++202107061258308_tag.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107061258308_tag.resx
++202107062113422_group.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107062113422_group.designer.cs
++202107062113422_group.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107062113422_group.resx
++202107071849422_RelationshipGroupTag.Designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107071849422_relationshipgrouptag.designer.cs
++202107071849422_RelationshipGroupTag.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107071849422_relationshipgrouptag.resx
++202107101208175_Entry.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101208175_entry.designer.cs
++202107101208175_Entry.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101208175_entry.resx
++202107101214557_ImportData.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101214557_importdata.designer.cs
++202107101214557_ImportData.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101214557_importdata.resx
++202107101220160_RelationShipImportDataEntry.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101220160_relationshipimportdataentry.designer.cs
++202107101220160_RelationShipImportDataEntry.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107101220160_relationshipimportdataentry.resx
++202107111153450_relation-table.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107111153450_relation-table.designer.cs
++202107111153450_relation-table.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107111153450_relation-table.resx
++202107121404388_Topic.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121404388_topic.designer.cs
++202107121404388_Topic.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121404388_topic.resx
++202107121408059_Subtopic.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121408059_subtopic.designer.cs
++202107121408059_Subtopic.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121408059_subtopic.resx
++202107121413215_RelationshipTopicSubtopic.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121413215_relationshiptopicsubtopic.designer.cs
++202107121413215_RelationshipTopicSubtopic.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107121413215_relationshiptopicsubtopic.resx
++202107141827333_EntryScore.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107141827333_entryscore.designer.cs
++202107141827333_EntryScore.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107141827333_entryscore.resx
++202107161332545_subtopicId.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107161332545_subtopicid.designer.cs
++202107161332545_subtopicId.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107161332545_subtopicid.resx
++202107170955018_entryscoreuser.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107170955018_entryscoreuser.designer.cs
++202107170955018_entryscoreuser.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202107170955018_entryscoreuser.resx
++202203281823394_addColumnKomentarInTableEntry.designer.cs
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202203281823394_addcolumnkomentarintableentry.designer.cs
++202203281823394_addColumnKomentarInTableEntry.resx
i:{6ab817cb-8fa3-4080-8039-89357428a814}:c:\users\mraki\source\repo\analitikaanketadeltamotors\analitikaanketadeltamotors\migrations\202203281823394_addcolumnkomentarintableentry.resx
